.coral-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.coral-indis {
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.coral-indi {
    background-color: #222;
    height: 4px;
    border-radius: 2px;
    width: 100%;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
}

.sel {
    background-color: white;
}

.feat-post {
    width: 100%;
    background-color: #222;
    border-radius: 15px;
    padding: 25px;
    cursor: pointer;
    border: 2px solid #2c2c2c;
    transition: 0.35s;
    transition-timing-function: ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.feat-post:hover {
    border: 2px solid #ff6500;
    box-shadow: rgba(255, 119, 0, 0.4) 0px 5px, rgba(255, 119, 0, 0.3) 0px 10px,
        rgba(255, 119, 0, 0.2) 0px 15px, rgba(255, 119, 0, 0.1) 0px 20px;
}

.feat-post-img {
    width: 100%;
    height: 300px;
    background-color: #ff6500;
    border-radius: 10px;
}

.feat-post-bot {
    display: flex;
}

.feat-post-bot-right {
    width: 66%;
}

.feat-con {
    margin-top: 60px;
}

@media screen and (min-width: 650px) {
    .coral-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        align-items: stretch;
    }

    .feat-post {
        width: unset;
    }
}
